PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_9lLtsZx3BFCn@ep-muddy-union-ac6hjo0f-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1sYXJrLTEuY2xlcmsuYWNjb3VudHMuZGV2JA