PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_9lLtsZx3BFCn@ep-muddy-union-ac6hjo0f-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
UPSTASH_REDIS_REST_URL = https://helping-dog-46738.upstash.io
UPSTASH_REDIS_REST_TOKEN = AbaSAAIjcDE3NDA4YjBiMjIwMzU0MmRjOTI4MjNiNWNhOGFjYjM3MXAxMA